workspace:
  base: /var/www/owncloud
  path: apps/search_elastic

branches: [ master, release* ]

clone:
  git:
    image: plugins/git:next

pipeline:
  install-server:
    image: owncloudci/core
    pull: true
    version: daily-stable10-qa
    db_type: ${DB_TYPE}
    db_name: ${DB_NAME}
    db_host: ${DB_HOST}
    db_username: ${DB_USERNAME}
    db_password: ${DB_PASSWORD}
    db_timeout: 120

  install-app:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    environment:
      - COMPOSER_HOME=/var/www/owncloud/apps/data_exporter/.cache/composer
    commands:
      - make
      - cd /var/www/owncloud/
      - php occ a:l
      - php occ a:e search_elastic
      - php occ a:e testing
      - php occ a:l
      - php occ config:system:set trusted_domains 1 --value=owncloud
      - php occ log:manage --level 0

  owncloud-log:
    image: owncloud/ubuntu:16.04
    detach: true
    pull: true
    commands:
      - tail -f /var/www/owncloud/data/owncloud.log

  configure-app:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    commands:
      - cd /var/www/owncloud/
      - php occ config:app:set search_elastic servers --value elasticsearch
      - php occ search:reset
    when:
      matrix:
        NEED_ELASTICSEARCH_SERVER: true

  test-php-lint:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    commands:
      - make test-php-lint
    when:
      matrix:
        TEST_SUITE: php

  phpunit-unit-tests:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    commands:
      - make test-php-unit-dbg
    when:
      matrix:
        TEST_SUITE: php

  scrutinizer:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    commands:
      - wget -q https://scrutinizer-ci.com/ocular.phar
      - php ocular.phar code-coverage:upload --access-token=c014f674b55be0d0e39f63523623cae5f33cebba1f95846e84bdbedeed3e43c6  --format=php-clover tests/unit/clover.xml
    when:
      matrix:
        TEST_SUITE: php

  fix-permissions:
    image: owncloudci/php:${PHP_VERSION}
    commands:
      - chown www-data /var/www/owncloud -R
      - chmod 777 /var/www/owncloud/tests/acceptance/filesForUpload -R
      - cd /var/www/owncloud/tests/acceptance
      - chmod +x run.sh
    when:
      matrix:
        TEST_SUITE: acceptance

  webui-acceptance-tests:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    environment:
      - BROWSER=chrome
      - SELENIUM_HOST=selenium
      - TEST_SERVER_URL=http://owncloud
      - SELENIUM_PORT=4444
      - PLATFORM=Linux
      - BEHAT_SUITE=${BEHAT_SUITE}
    commands:
      - cd /var/www/owncloud/tests/acceptance
      - ./run.sh --remote --config /var/www/owncloud/apps/search_elastic/tests/acceptance/config/behat.yml
    when:
      matrix:
        BEHAT_SUITE: webUISearchElastic

  api-acceptance-tests:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    environment:
      - TEST_SERVER_URL=http://owncloud
      - BEHAT_SUITE=${BEHAT_SUITE}
    commands:
      - cd /var/www/owncloud/tests/acceptance
      - ./run.sh --remote --config /var/www/owncloud/apps/search_elastic/tests/acceptance/config/behat.yml
    when:
      matrix:
        BEHAT_SUITE: apiSearchElastic

  notify:
    image: plugins/slack:1
    pull: true
    secrets: [ slack_webhook ]
    channel: builds
    when:
      status: [ failure, changed ]
      event: [ push, tag ]

services:
  oci:
    image: deepdiver/docker-oracle-xe-11g
    environment:
       - ORACLE_USER=autotest
       - ORACLE_DB=XE
    when:
      matrix:
        DB_TYPE: oci

  mysql:
    image: mysql:5.5
    environment:
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=secret
      - MYSQL_DATABASE=oc_db
      - MYSQL_ROOT_PASSWORD=secret
    when:
      matrix:
        DB_TYPE: mysql
        DB_HOST: mysql

  mysqlmb4:
    image: mysql:5.7
    environment:
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=secret
      - MYSQL_DATABASE=oc_db
      - MYSQL_ROOT_PASSWORD=secret
    when:
      matrix:
        DB_TYPE: mysql
        DB_HOST: mysqlmb4

  pgsql:
    image: postgres:9.4
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=oc_db
    when:
      matrix:
        DB_TYPE: pgsql

  elasticsearch:
    image: owncloudci/elasticsearch
    when:
      matrix:
        NEED_ELASTICSEARCH_SERVER: true

  owncloud:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    environment:
      - APACHE_WEBROOT=/var/www/owncloud/
    command: [ "/usr/local/bin/apachectl", "-e", "debug", "-D", "FOREGROUND" ]
    when:
      matrix:
        NEED_SERVER: true

  selenium:
    image: selenium/standalone-chrome-debug:latest
    pull: true
    when:
      matrix:
        BEHAT_SUITE: webUISearchElastic
matrix:
  include:
    # lint & unit tests
     - PHP_VERSION: 5.6
       OC_VERSION: daily-stable10-qa
       DB_TYPE: sqlite
       TEST_SUITE: php

     - PHP_VERSION: 7.0
       OC_VERSION: daily-stable10-qa
       DB_TYPE: sqlite
       TEST_SUITE: php

     - PHP_VERSION: 7.1
       OC_VERSION: daily-stable10-qa
       DB_TYPE: sqlite
       TEST_SUITE: php

     - PHP_VERSION: 7.2
       OC_VERSION: daily-stable10-qa
       DB_TYPE: sqlite
       TEST_SUITE: php

     - PHP_VERSION: 7.1
       OC_VERSION: daily-stable10-qa
       DB_TYPE: pgsql
       DB_HOST: pgsql
       DB_NAME: oc_db
       DB_USERNAME: admin
       DB_PASSWORD: secret
       TEST_SUITE: php

     - PHP_VERSION: 7.1
       OC_VERSION: daily-stable10-qa
       DB_TYPE: oci
       DB_HOST: oci
       DB_NAME: XE
       DB_USERNAME: autotest
       TEST_SUITE: php

     - PHP_VERSION: 7.1
       OC_VERSION: daily-stable10-qa
       DB_TYPE: mysql
       DB_HOST: mysqlmb4
       DB_NAME: oc_db
       DB_USERNAME: admin
       DB_PASSWORD: secret
       TEST_SUITE: php

     - PHP_VERSION: 7.1
       OC_VERSION: daily-stable10-qa
       DB_TYPE: mysql
       DB_HOST: mysql
       DB_NAME: oc_db
       DB_USERNAME: admin
       DB_PASSWORD: secret
       TEST_SUITE: php

    # UI tests
     - PHP_VERSION: 7.1
       OC_VERSION: daily-stable10-qa
       DB_TYPE: mysql
       DB_HOST: mysqlmb4
       DB_NAME: oc_db
       DB_USERNAME: admin
       DB_PASSWORD: secret
       TEST_SUITE: acceptance
       BEHAT_SUITE: webUISearchElastic
       NEED_ELASTICSEARCH_SERVER: true
       NEED_SERVER: true

    # API tests
     - PHP_VERSION: 7.1
       OC_VERSION: daily-stable10-qa
       DB_TYPE: mysql
       DB_HOST: mysqlmb4
       DB_NAME: oc_db
       DB_USERNAME: admin
       DB_PASSWORD: secret
       TEST_SUITE: acceptance
       BEHAT_SUITE: apiSearchElastic
       NEED_ELASTICSEARCH_SERVER: true
       NEED_SERVER: true