workspace:
  base: /var/www/owncloud
  path: apps/search_elastic

branches: [ master, release* ]

pipeline:
  install-core:
    image: owncloudci/core
    version: ${OC_VERSION}
    pull: true
    db_type: ${DB_TYPE}
    db_name: ${DB_NAME}
    db_host: ${DB_HOST}
    db_username: ${DB_USERNAME}
    db_password: ${DB_PASSWORD}
    db_timeout: 120
    when:
      matrix:
        NEED_CORE: true

  install-testrunner:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    commands:
      - git clone -b master --depth=1 https://github.com/owncloud/core.git /var/www/owncloud/testrunner
      - cp -r /var/www/owncloud/apps/search_elastic /var/www/owncloud/testrunner/apps/
      - cd /var/www/owncloud/testrunner
      - make install-composer-deps
      - make vendor-bin-deps
    when:
      matrix:
        USE_RELEASE_TARBALL: true

  install-app:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    environment:
      - COMPOSER_HOME=/var/www/owncloud/apps/search_elastic/.cache/composer
    commands:
      - make
      - cd /var/www/owncloud/
      - php occ a:l
      - php occ a:e search_elastic
      - php occ a:e testing
      - php occ a:l
      - php occ config:system:set trusted_domains 1 --value=owncloud
      - php occ log:manage --level 0
    when:
      matrix:
        NEED_INSTALL_APP: true

  configure-app:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    commands:
      - cd /var/www/owncloud/
      - php occ config:app:set search_elastic servers --value elasticsearch
      - php occ search:index:reset --force
    when:
      matrix:
        NEED_ELASTICSEARCH_SERVER: true

  fix-permissions:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    commands:
      - chown www-data /var/www/owncloud -R
      - if [ "${USE_RELEASE_TARBALL}" = "true" ];
        then
        chmod 777 /var/www/owncloud/testrunner/tests/acceptance/filesForUpload -R;
        chmod +x /var/www/owncloud/testrunner/tests/acceptance/run.sh;
        else
        chmod 777 /var/www/owncloud/tests/acceptance/filesForUpload -R;
        chmod +x /var/www/owncloud/tests/acceptance/run.sh;
        fi
    when:
      matrix:
        NEED_SERVER: true

  owncloud-log:
    image: owncloud/ubuntu:16.04
    detach: true
    pull: true
    commands:
      - tail -f /var/www/owncloud/data/owncloud.log
    when:
      matrix:
        NEED_SERVER: true

  phpstan:
    # phpstan requires php7.1
    image: owncloudci/php:7.1
    pull: true
    environment:
      - COMPOSER_HOME=/var/www/owncloud/apps/search_elastic/.cache/composer
    commands:
      - make test-php-phpstan
    when:
      matrix:
        TEST_SUITE: phpstan

  phan-70:
    # phan requires a recent php-ast extension
    image: owncloudci/php:7.0
    pull: true
    environment:
      - COMPOSER_HOME=/var/www/owncloud/apps/search_elastic/.cache/composer
    commands:
      - make test-php-phan
    when:
      matrix:
        TEST_SUITE: phan-70

  phan-71:
    # phan requires a recent php-ast extension
    image: owncloudci/php:7.1
    pull: true
    environment:
      - COMPOSER_HOME=/var/www/owncloud/apps/search_elastic/.cache/composer
    commands:
      - make test-php-phan
    when:
      matrix:
        TEST_SUITE: phan

  phan-72:
    # phan requires a recent php-ast extension
    image: owncloudci/php:7.2
    pull: true
    environment:
      - COMPOSER_HOME=/var/www/owncloud/apps/search_elastic/.cache/composer
    commands:
      - make test-php-phan
    when:
      matrix:
        TEST_SUITE: phan

  phan-73:
    # phan requires a recent php-ast extension
    image: owncloudci/php:7.3
    pull: true
    environment:
      - COMPOSER_HOME=/var/www/owncloud/apps/search_elastic/.cache/composer
    commands:
      - make test-php-phan
    when:
      matrix:
        TEST_SUITE: phan

  owncloud-coding-standard:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    commands:
      - make test-php-style
    when:
      matrix:
        TEST_SUITE: owncloud-coding-standard

  phpunit-tests:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    environment:
      - COVERAGE=${COVERAGE}
    commands:
      - if [ -z "${COVERAGE}" ]; then make test-php-unit; fi
      - if [ "${COVERAGE}" = "true" ]; then make test-php-unit-dbg; fi
    when:
      matrix:
        TEST_SUITE: phpunit

  api-acceptance-tests:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    environment:
      - TEST_SERVER_URL=http://owncloud
      - PLATFORM=Linux
      - BEHAT_SUITE=${BEHAT_SUITE}
    commands:
      - if [ "${USE_RELEASE_TARBALL}" = "true" ]; then cd /var/www/owncloud/testrunner/apps/search_elastic; fi
      - make test-acceptance-api
    when:
      matrix:
        TEST_SUITE: api-acceptance

  webui-acceptance-tests:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    environment:
      - BROWSER=chrome
      - SELENIUM_HOST=selenium
      - SELENIUM_PORT=4444
      - TEST_SERVER_URL=http://owncloud
      - PLATFORM=Linux
      - BEHAT_SUITE=${BEHAT_SUITE}
      - MAILHOG_HOST=email
    commands:
      - if [ "${USE_RELEASE_TARBALL}" = "true" ]; then cd /var/www/owncloud/testrunner/apps/search_elastic; fi
      - make test-acceptance-webui
    when:
      matrix:
        TEST_SUITE: web-acceptance

  codecov:
    image: plugins/codecov:2
    secrets: [codecov_token]
    pull: true
    paths:
      - tests/output/*.xml
    when:
      matrix:
        COVERAGE: true

  notify:
    image: plugins/slack:1
    pull: true
    secrets: [slack_webhook]
    channel: builds
    when:
      status: [failure, changed]
      event: [push, tag]

services:
  oci:
    image: deepdiver/docker-oracle-xe-11g
    pull: true
    environment:
       - ORACLE_USER=autotest
       - ORACLE_DB=XE
    when:
      matrix:
        DB_TYPE: oci

  mysql:
    image: mysql:5.5
    pull: true
    environment:
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=secret
      - MYSQL_DATABASE=oc_db
      - MYSQL_ROOT_PASSWORD=secret
    when:
      matrix:
        DB_HOST: mysql

  mysqlmb4:
    image: mysql:5.7
    pull: true
    environment:
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=secret
      - MYSQL_DATABASE=oc_db
      - MYSQL_ROOT_PASSWORD=secret
    when:
      matrix:
        DB_HOST: mysqlmb4

  pgsql:
    image: postgres:9.4
    pull: true
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=oc_db
    when:
      matrix:
        DB_TYPE: pgsql

  elasticsearch:
    image: webhippie/elasticsearch:5.6
    pull: true
    environment:
      - ELASTICSEARCH_PLUGINS_INSTALL=ingest-attachment
    when:
      matrix:
        NEED_ELASTICSEARCH_SERVER: true

  owncloud:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    environment:
      - APACHE_WEBROOT=/var/www/owncloud/
    command: [ "/usr/local/bin/apachectl", "-e", "debug", "-D", "FOREGROUND" ]
    when:
      matrix:
        NEED_SERVER: true

  selenium:
    image: selenium/standalone-chrome-debug:3.141.59-oxygen
    pull: true
    when:
      matrix:
        TEST_SUITE: web-acceptance

matrix:
  include:
    # owncloud-coding-standard
    - PHP_VERSION: 7.2
      TEST_SUITE: owncloud-coding-standard

    - PHP_VERSION: 7.1
      TEST_SUITE: owncloud-coding-standard

    - PHP_VERSION: 7.0
      TEST_SUITE: owncloud-coding-standard

    # phpstan
    - PHP_VERSION: 7.2
      OC_VERSION: daily-master-qa
      TEST_SUITE: phpstan
      NEED_CORE: true
      NEED_INSTALL_APP: true

    # phan
    - PHP_VERSION: 7.0
      OC_VERSION: daily-master-qa
      TEST_SUITE: phan-70
      NEED_CORE: true

    - PHP_VERSION: 7.2
      OC_VERSION: daily-master-qa
      TEST_SUITE: phan
      NEED_CORE: true

    # Unit Tests
    - PHP_VERSION: 7.0
      OC_VERSION: daily-master-qa
      DB_TYPE: sqlite
      TEST_SUITE: phpunit
      COVERAGE: true
      NEED_CORE: true
      NEED_INSTALL_APP: true

    - PHP_VERSION: 7.1
      OC_VERSION: daily-master-qa
      DB_TYPE: sqlite
      TEST_SUITE: phpunit
      NEED_CORE: true
      NEED_INSTALL_APP: true

    - PHP_VERSION: 7.2
      OC_VERSION: daily-master-qa
      DB_TYPE: sqlite
      TEST_SUITE: phpunit
      NEED_CORE: true
      NEED_INSTALL_APP: true

    - PHP_VERSION: 7.3
      OC_VERSION: daily-master-qa
      DB_TYPE: sqlite
      TEST_SUITE: phpunit
      NEED_CORE: true
      NEED_INSTALL_APP: true

    - PHP_VERSION: 7.1
      OC_VERSION: daily-master-qa
      DB_TYPE: pgsql
      DB_HOST: pgsql
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret
      TEST_SUITE: phpunit
      COVERAGE: true
      NEED_CORE: true
      NEED_INSTALL_APP: true

    - PHP_VERSION: 7.1
      OC_VERSION: daily-master-qa
      DB_TYPE: oci
      DB_HOST: oci
      DB_NAME: XE
      DB_USERNAME: autotest
      TEST_SUITE: phpunit
      CODECOVERAGE: true
      NEED_CORE: true
      NEED_INSTALL_APP: true

    - PHP_VERSION: 7.1
      OC_VERSION: daily-master-qa
      DB_TYPE: mysql
      DB_HOST: mysqlmb4
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret
      TEST_SUITE: phpunit
      COVERAGE: true
      NEED_CORE: true
      NEED_INSTALL_APP: true

    - PHP_VERSION: 7.1
      OC_VERSION: daily-master-qa
      DB_TYPE: mysql
      DB_HOST: mysql
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret
      TEST_SUITE: phpunit
      NEED_CORE: true
      NEED_INSTALL_APP: true

    # UI acceptance tests
    - PHP_VERSION: 7.1
      OC_VERSION: daily-master-qa
      DB_TYPE: mysql
      DB_HOST: mysqlmb4
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret
      TEST_SUITE: web-acceptance
      BEHAT_SUITE: webUISearchElastic
      NEED_ELASTICSEARCH_SERVER: true
      NEED_CORE: true
      NEED_INSTALL_APP: true
      NEED_SERVER: true

    # API acceptance tests
    - PHP_VERSION: 7.1
      OC_VERSION: daily-master-qa
      DB_TYPE: mysql
      DB_HOST: mysqlmb4
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret
      TEST_SUITE: api-acceptance
      BEHAT_SUITE: apiLimitSearches
      NEED_ELASTICSEARCH_SERVER: true
      NEED_CORE: true
      NEED_INSTALL_APP: true
      NEED_SERVER: true

    - PHP_VERSION: 7.1
      OC_VERSION: daily-master-qa
      DB_TYPE: mysql
      DB_HOST: mysqlmb4
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret
      TEST_SUITE: api-acceptance
      BEHAT_SUITE: apiSearchElastic
      NEED_ELASTICSEARCH_SERVER: true
      NEED_CORE: true
      NEED_INSTALL_APP: true
      NEED_SERVER: true

    # Acceptance test against release tarball
    - PHP_VERSION: 7.0
      OC_VERSION: 10.2.1
      DB_TYPE: mysql
      DB_HOST: mysqlmb4
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret
      TEST_SUITE: web-acceptance
      BEHAT_SUITE: webUISearchElastic
      NEED_ELASTICSEARCH_SERVER: true
      NEED_CORE: true
      NEED_INSTALL_APP: true
      NEED_SERVER: true
      USE_RELEASE_TARBALL: true

    - PHP_VERSION: 7.0
      OC_VERSION: 10.2.1
      DB_TYPE: mysql
      DB_HOST: mysqlmb4
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret
      TEST_SUITE: api-acceptance
      BEHAT_SUITE: apiLimitSearches
      NEED_ELASTICSEARCH_SERVER: true
      NEED_CORE: true
      NEED_INSTALL_APP: true
      NEED_SERVER: true
      USE_RELEASE_TARBALL: true

    - PHP_VERSION: 7.0
      OC_VERSION: 10.2.1
      DB_TYPE: mysql
      DB_HOST: mysqlmb4
      DB_NAME: oc_db
      DB_USERNAME: admin
      DB_PASSWORD: secret
      TEST_SUITE: api-acceptance
      BEHAT_SUITE: apiSearchElastic
      NEED_ELASTICSEARCH_SERVER: true
      NEED_CORE: true
      NEED_INSTALL_APP: true
      NEED_SERVER: true
      USE_RELEASE_TARBALL: true
